SECRET_KEY=dev-secret
DEBUG=True
OPENAI_API_KEY= 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

